{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

},
  "AuthenticationCas": {
    "CasBaseUrl": "https://cas-test.nau.edu/cas"
  }
}